{


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source=MAS;Initial Catalog=eCommerce_App-DB;Integrated Security=True;Pooling=False"
  },
    "AllowedHosts": "*"
  }
